<!DOCTYPE HTML>
<html>
<meta charset="UTF-8"> 
	<head>
		<title>NYP Forums</title>

		<style>
			* {margin: 0; padding: 0;}

			#wrapper {position: relative; left:10%; top: 100px;}

				#topbar {float: left; border: 1px solid black; width: 80%; margin-bottom: 10px;}

				#search {float: left; margin: 5px;}

				#search_icon {height: 1em;}

				#post {float: right; margin: 5px;}

				#mainsection {float: left; border: 1px solid black; width: 80%;}

				#mainsection h3 {border: 1px solid black; margin: 5px; text-align: center; padding-top: 5px; padding-bottom: 5px;}

				a {text-decoration: none; color: black; font-weight: bold;}

				a:visited {color:purple;}

			#chatbox {background-color: #ffffff; position: fixed; bottom: 0;  right: 0; height: 2em; padding: 10px 20px 10px 20px; margin-top: 5px; z-index: 1001;}

			#chatbox-background {position: fixed; background-color: #5f5f5f; bottom: 0%; right:0%; width: 320px; height: 52px; border: 1px solid black; z-index: 1000;}

			#openchatbox {position: fixed; bottom: 53px; right: 98px; width: 202px; height:406px; border: 1px solid black; background-color: #ffffff; padding: 10px;}

			.name {color: #006400; font-weight: bold;}

			#scrollable {height: 350px; overflow-y: auto;}

			#chatnames {position: fixed; right: 0%; bottom: 53px; width: 87px; height: 416px; background-color: #ffffff; border: 1px solid black; padding: 5px;}

		</style>

		<script>
		var count = 0;
		function countClick() {
		count=count+1;	
		if (count%2 == 0) {
		document.getElementById("openchatbox").style.display = 'none';
		document.getElementById("chatbox-background").style.display = 'none';
		}
		else {
		document.getElementById("openchatbox").style.display = 'block';
		document.getElementById("chatbox-background").style.display = 'block';
		}
		}
		</script>

	</head>
	<body>
		<div id="wrapper">
			<div id="topbar">
				<!- Search ->
				<form method=“get” action="FormProcessor.html" id="search">
					<input placeholder="Search" name="search_data" value="">
					<input type="image" id="search_icon" src="img/search_icon.png" alt="Search"/>
				</form>

				<!- Post ->
				<input type="button" id="post" onclick="location.href='test.html';" value="Post">
			</div>

			<div id="mainsection">
				<!- Threads ->
				<h3><a href="">Announcement 1</a></h3>
				<h3><a href="">Announcement 2</a></h3>
				<h3><a href="">Thread 17</a></h3>
				<h3><a href="">Thread 16</a></h3>
				<h3><a href="">Thread 15</a></h3>
				<h3><a href="">Thread 14</a></h3>
				<h3><a href="">Thread 13</a></h3>
				<h3><a href="">Thread 12</a></h3>
				<h3><a href="">Thread 11</a></h3>
				<h3><a href="">Thread 10</a></h3>
				<h3><a href="">Thread 9</a></h3>
				<h3><a href="">Thread 8</a></h3>
				<h3><a href="">Thread 7</a></h3>
				<h3><a href="">Thread 6</a></h3>
				<h3><a href="">Thread 5</a></h3>
				<h3><a href="">Thread 4</a></h3>
				<h3><a href="">Thread 3</a></h3>
				<h3><a href="">Thread 2</a></h3>
				<h3><a href="">Thread 1</a></h3>
			</div>
		</div>
		<div id="chatwrapper">
			<div id="openchatbox" style="display: none;">

				<div id="scrollable">
					<span class="name">Hendry</span>
					<span>22/7/2016 16:55</span>
					<p>Hello!</p>
					<span class="name">Caroline</span>
					<span>22/7/2016 16:55</span>
					<p>Hi!</p>
					<div style="background-color:black; height: 1px; width: 100%;" id="bottom">
				</div>
				</div>
				<form name="commentor" onsubmit="this.reset(); return false">
					<input  id="comment_data" name="comment_check" onkeypress="autoscrollbottom()" placeholder="Type your text here" required>
				<button onclick="chatsend()" required>Send</button>
				</form>

				<div id="chatnames">
					<p class="name">Hendry</p>
					<p class="name">Caroline</p>
					<p class="name">Maverick</p>
				</div>
			</div>

			<!- Chatbox ->
			<input type="image" src="img/chatbox.png" border="1px solid black" id="chatbox" onClick="countClick()"/>
			<div id="chatbox-background" style="display: none;"/>
		</div>

		<script>
		var currentloginname = "Maverick";
		var counter = 0;

		function chatsend() {
			var newName = document.createElement("span");
			newName.setAttribute("class", "name");
			newName.innerHTML= currentloginname;

			var currentdate = new Date();
			var mins = currentdate.getMinutes();
			var hh = currentdate.getHours();
			var dd = currentdate.getDate();
			var mm = currentdate.getMonth();
			mm+1;
			var yyyy = currentdate.getFullYear();
			currentdate = " " + dd +"/" + mm + "/" + yyyy + " " + hh + ":" + mins;
			var newDate = document.createElement("span");
			newDate.innerHTML = currentdate;

			commentData = document.getElementById("comment_data").value;
			var newComment = document.createElement("div");
			newComment.setAttribute("id", 'comment' + counter++);
			newComment.innerHTML= commentData;

			var currentDiv = document.getElementById("bottom");
			if(document.forms["commentor"]["comment_check"].value == ""){
			return false;
			}
			else {
			currentDiv.parentNode.insertBefore(newName,currentDiv);
			currentDiv.parentNode.insertBefore(newDate,currentDiv);
			currentDiv.parentNode.insertBefore(newComment,currentDiv);
			document.getElementById( 'bottom' ).scrollIntoView();
			}
		}
		</script>
	</body>
</html>
